{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["index.d.ts", "node_modules/@types"],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*": ["./src/layout/*"],
      "@app/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],

      "@utils": ["./src/utils/index.tsx"]
    }
  },
  "include": ["src"]
}
