{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "es5",
    "module": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "./", 
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*": ["./src/layout/*"],
      "@app/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],

      "@utils": ["./src/utils/index.tsx"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.stories.tsx"]
}
